# tandembicycle

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  ARCHITECTURE.md  App.tsx  FRONTEND_DEMO.md  README.md  package-lock.json  package.json  tsconfig.json
src/app/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx
src/app/navigation/stacks/: CardsStackNavigator.tsx  HomeStackNavigator.tsx  ProfileStackNavigator.tsx
src/core/models/: Household.ts  User.ts
src/core/repositories/: ICardRepository.ts  IHouseholdCardRepository.ts
src/features/auth/screens/: WelcomeScreen.tsx
src/features/cards/screens/: CardLibraryScreen.tsx
src/features/profile/screens/: ProfileOverviewScreen.tsx
src/infrastructure/firebase/: collections.ts  converters.ts
src/infrastructure/firebase/repositories/: HouseholdCardRepository.ts  HouseholdRepository.ts  UserRepository.ts
src/shared/components/layout/: index.ts
src/shared/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Input.tsx  index.ts
src/shared/constants/: index.ts
src/shared/hooks/: useMockAuth.ts  useToast.ts
src/shared/types/: enums.ts  index.ts
tandem-api/: .env.example  .gitignore  DOCKER.md  ENCRYPTION_QUICK_START.md  SECRETS.md  application-secrets.example.properties  build.gradle  docker-compose.yml  encrypt-property.sh  settings.gradle
tandem-api/src/main/java/com/tandem/: TandemBackendApplication.java
tandem-api/src/main/java/com/tandem/auth/: Auth0AuthenticationClient.java  Auth0AuthenticationService.java  Auth0ClientException.java  Auth0Properties.java  AuthController.java  AuthExceptionHandler.java  EmailNotVerifiedException.java  InvalidCredentialsException.java
tandem-api/src/main/java/com/tandem/auth/dto/: Auth0TokenResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ResendVerificationRequest.java  ResendVerificationResponse.java  SignUpRequest.java  SignupResponse.java
tandem-api/src/main/java/com/tandem/config/: SecurityConfig.java
tandem-api/src/main/java/com/tandem/util/: PropertyEncryptor.java
tandem-api/src/main/resources/: application.properties
tandem-api/src/test/java/com/tandem/: TandemBackendApplicationTests.java
tandem-api/src/test/java/com/tandem/auth/: Auth0AuthenticationClientTest.java  Auth0AuthenticationServiceTest.java  AuthControllerTest.java
tandem-mobile/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  babel.config.js  index.ts  metro.config.js  package-lock.json  package.json  tailwind.config.js
tandem-mobile/src/app/: index.tsx
tandem-mobile/src/app/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx  types.ts
tandem-mobile/src/app/navigation/stacks/: HomeStackNavigator.tsx  HouseholdStackNavigator.tsx  ProfileStackNavigator.tsx
tandem-mobile/src/app/providers/: AppProviders.tsx  AuthInitializer.tsx
tandem-mobile/src/core/models/: Card.ts  HouseholdCard.ts  Invitation.ts  index.ts
tandem-mobile/src/core/repositories/: IHouseholdRepository.ts  IInvitationRepository.ts  IUserRepository.ts
tandem-mobile/src/features/auth/screens/: SignInScreen.tsx  (+2 more)
tandem-mobile/src/infrastructure/firebase/: config.ts
tandem-mobile/src/shared/constants/: cardTemplates.ts  mockData.ts
tandem-mobile/src/shared/hooks/: useMockAuth.ts
tandem-mobile/src/shared/types/: branded.ts
tandem-mobile/src/shared/utils/: date.ts  errors.ts  index.ts  validation.ts
tandem-mobile/src/store/: index.ts
tandem-mobile/src/store/slices/: authStore.ts  householdStore.ts  uiStore.ts
(+10 files in other folders)
